# ASP.NET-Core-MVC-Course

./: ASP.NET Core course.sln
ASP.NET Core course/: ASP.NET Core course.csproj  Program.cs  Startup.cs  dbSettings.json
ASP.NET Core course/Controllers/: CarsController.cs  HomeController.cs  OrderController.cs  ShopCartController.cs
ASP.NET Core course/Data/: AppDBContent.cs  DBObjects.cs
ASP.NET Core course/Data/Interfaces/: IAllCars.cs  IAllOrders.cs  ICarsCategory.cs
ASP.NET Core course/Data/Mocks/: MockCars.cs  MockCategory.cs
ASP.NET Core course/Data/Models/: Car.cs  Category.cs  Order.cs  OrderDetails.cs  ShopCart.cs  ShopCartItem.cs
ASP.NET Core course/Data/Repository/: CarRepository.cs  CategoryRepository.cs  OrdersRepository.cs
ASP.NET Core course/Migrations/: 20220102063418_initial.Designer.cs  20220102063418_initial.cs  20220103030003_initial.Designer.cs  20220103030003_initial.cs  AppDBContentModelSnapshot.cs
ASP.NET Core course/Properties/: launchSettings.json
ASP.NET Core course/ViewModels/: CarListViewModel.cs  HomeViewModel.cs  ShopCartViewModel.cs
ASP.NET Core course/Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
ASP.NET Core course/Views/Cars/: List.cshtml
ASP.NET Core course/Views/Home/: Index.cshtml
ASP.NET Core course/Views/Order/: Checkout.cshtml
ASP.NET Core course/Views/Shared/: AllCars.cshtml  _Layout.cshtml
ASP.NET Core course/Views/ShopCart/: Index.cshtml
ASP.NET Core course/wwwroot/css/: style.css
